此作业要求参见[作业要求20201008-3 选题 Scrum立会报告+燃尽图 01](https://edu.cnblogs.com/campus/nenu/2020Fall/homework/11287)。

# 选题 Scrum立会报告+燃尽图 01

## 小组信息

组名: null

组员: 胡希雅，龚万福，夏柳青，杜蕾，张宵，韩亚光

组长: 谢文强

## Scrum立会

### 工作照片

*fig 1: 团队协作照片，开始*

*fig 2: 团队协作照片，结束*

### 时间跨度

2020-10-08 10:13 PM - 2020-10-08 10:51 PM

### 工作地点

微信视频

## 内容

### 昨日成绩

无

### 今日计划

|序号|内容|
|1|个人选题思考，形成选题提案|
|2|团队讨论选题提案|
|3|团队从提案中确定提案|

### 目前的困难

无

### 其他内容

1. 团队内部项目与代码管理协作平台: [GitHub](https://github.com/null-nenu);

2. 团队内部文档协作格式: [Markdown](https://www.markdownguide.org/getting-started/);

3. 每日会议时间: 每天晚上10点。会议主要总结当天任务完成情况，并计划明日任务。

## Todo List

|序号|内容|
|1|个人选题思考，形成选题提案|
|2|团队讨论选题提案|
|3|团队从提案中确定提案|

## 燃尽图

*fig 4: 燃尽图(2020-10-08)*
